<!DOCTYPE html>
<head>
	<style type="text/css">
		body {
			background: #000;
			height: 100%;
			margin: 0;
			font-family: sans-serif;
            overflow: hidden;
		}
		svg {
			width: 100%;
			height: 100%;
		}
		#c {
			position: relative;
			margin: auto;
			perspective: 50em;
		}
		#o,#m,#u {
			position: absolute;
		}
		#o {
			left: 2%; right: 79.5%;
			top: 17%; bottom: 17%;
			color: white;
			transform: rotateY(55deg);	
			border: 1px solid #333;
			background: #111;	
		}
		#m {
			right: 0; left: 20%; top: 0; bottom: 0;
		}

		/* Board elements */
		.o,.i,.s {
		  border: 1px solid black;
		  box-shadow: 2px 2px #000, inset -3px -3px rgba(0,0,0,0.2);
		  position: absolute;
		}
		.o {
		  width: 3%;
		  height: 4%;
		  transform: rotate(10deg);
		}
		.i {
		  width: 70%;
		  height: 70%;
		  left: 5%;
		  top: 5%;
		  font: bold 12px sans-serif;
		  text-align: center;
		}
		.s {
		  width: 0.9%;
		  height: 1.2%;
		  border-radius: 50%;
		}
		.l {
			border-color: #fff;
		}

		/* Information display styles */

		.sc { 
			margin: 2px 2px; 
			padding: 10px 15px; 
			background: #222; 
			box-shadow: inset 4px 4px 20px #344;
			font-size: 90%;
			text-shadow: 2px 2px #000;
		}
		.un {
			padding: 5px 0;
		}
		.pl, .pi {
			border: 2px solid rgba(0,0,0,0.5); margin:0 5px; padding: 4px 10px;
		}
		.pi {
			opacity: 0.4; text-shadow: none;
		}
		.ad {
			float: right; width: 20%; text-align: right; font-size: 90%;
		}
		.ds {
			font-size: 80%; color: #aaa;
		}

		/* Buttons */
		#u {
			bottom: 12px; left: 12px; right: 12px;
		}
		a {
			display: block;
			text-align: center;
			text-decoration: none;
			margin-top: 2px;
			color: #aaa;
			border: 2px solid #333;
			background: #000;
			padding: 4px;
		}
		a:hover {
			background: #666;
			color: #fff;
		}

        #bn {
            position: absolute;
            top: 40%;
            bottom: 48%;
            width: 96%;

            text-align: center;
            padding-top: 0.6%;
            padding-right: 10%;

            border: 2px solid black;

            color: #fff;
            z-index: 10;
            font-size: 3em;
            font-family: "Constantia", serif;

            transform: translate3d(1.5em,0,0) rotateY(15deg);
            box-shadow: 0 10px 10px 5px rgba(0,0,0,0.7), inset 0 20px 2px rgba(255,255,255,0.05);
            text-shadow: 2px 2px #000;

            transition: all 1s ease-in-out;
        }
        a,.o,.i,.s,.pl,.pi {
            transition: all 0.15s ease-in-out;
        }

    </style>
</head>
<body>
<div id='c'>
	<div id='o'><div id='d'></div><div id='u'></div></div>
	<div id='m'></div>
    <div id='bn' style="display: none;"></div>
</div>
<script src="erisk.js"></script>
